# samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gwt-with-restfull-api/: build.gradle  ext.properties  readme.md
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/: CardApi.gwt.xml  ClientCard.gwt.xml
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/api/: Card.java  CardResource.java
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/client/: CardResourceClient.java  ClientCardPresenter.java  ClientCardPresenter.ui.xml  EntryPoint.java
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/server/config/: ClientCardApplicationConfig.java  PropertiesConfiguration.java  SessionFactoryConfiguration.java
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/server/impl/api/: CardResourceImpl.java  CardService.java  JerseyConfig.java
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/server/impl/model/: CardRepositoryImpl.java
gwt-with-restfull-api/src/main/java/lt/mexahuk/samples/cards/server/model/: CardEntity.java  CardRepository.java
gwt-with-restfull-api/src/main/resources/: app.properties  logback.groovy
gwt-with-restfull-api/src/main/webapp/: index.html
gwt-with-restfull-api/src/main/webapp/WEB-INF/: web.xml
gwt-with-restfull-api/src/main/webapp/css/: config.rb  main.css  main.css.map
gwt-with-restfull-api/src/main/webapp/css/sass/: main.scss
gwt-with-restfull-api/src/main/webapp/css/sass/blocks/: _footer.scss  _header.scss  _left_navigation.scss
gwt-with-restfull-api/src/main/webapp/css/sass/core/: _core.scss  _fonts.scss  _normalize.scss  _print.scss
gwt-with-restfull-api/src/main/webapp/css/sass/layouts/: _default.scss  _mobile.scss
gwt-with-restfull-api/src/main/webapp/css/sass/types/: _archive.scss  _builder.scss  _clinic_profile.scss  _dates_selection.scss  _doctor_profile.scss  _inbox.scss  _main.scss  _month_calendar.scss  _search_results_page.scss  _settings.scss  _settings_products.scss  _timeline.scss  _week_calendar.scss  _working_hours.scss
gwt-with-restfull-api/src/main/webapp/media/fonts/: bouquet_regular.eot  helvetica_neue_ce_55_roman.eot  helvetica_neue_ce_75_bold.eot
gwt-with-restfull-api/src/test/groovy/lt/mexahuk/samples/cards/api/: CardSpec.groovy
gwt-with-restfull-api/src/test/groovy/lt/mexahuk/samples/cards/server/impl/api/: CardServiceSpec.groovy
gwt-with-restfull-api/src/test/groovy/lt/mexahuk/samples/cards/server/impl/model/: CardEntitySpec.groovy
