db.url=jdbc:mysql://localhost/ANY_DB_NAME
db.user=NOT_SPECIFIED
db.password=NOT_SPECIFIED

db.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
